@import "_mixin.scss";
@import "_color.scss";
// Row
.row{
  display: block;
  position: relative;
  margin-left: -$col-gap;
  margin-right: -$col-gap;
  overflow: hidden;
}

.row-flex{
  display: flex;
  flex-wrap: wrap;
}

.row-flex-align-top{
  align-items: flex-start;
}

.row-flex-align-middle{
  align-items: center;
}

.row-flex-align-bottom{
  align-items: flex-end;
}

// .row-with-gap-col{
//   margin-left: -$col-gap;
//   margin-right: -$col-gap;
//   & .col{
//     padding-left: $col-gap;
//     padding-right: $col-gap;
//   }
// }

@include row-flex-justify(flex-start);
@include row-flex-justify(center);
@include row-flex-justify(flex-end);
@include row-flex-justify(space-around);
@include row-flex-justify(space-between);



// Col

.col{
  float: left;
  padding-left: $col-gap;
  padding-right: $col-gap;
}

@for $i from 1 to $total-grid + 1 {
  @include create-cols($i);
}

@for $i from 1 to $total-grid + 1 {
  @include create-responsive-cols($i);
}




//display
.row-display{
  background-image: linear-gradient(90deg, $white 50%, darken($white, 5%) 0);
  background-size: 1/($total-grid/2)*100% 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
}

.col-display{
  background: rgba($green, .6);
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  &:nth-child(even){
    background: rgba(lighten($green, 20%), .6);
  }
}

.col-display-flex{
  padding-top: 20px;
  padding-bottom: 20px;
}
